[gd_scene load_steps=10 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Actors/Tileset1.tres" type="TileSet" id=3]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://Graphics/player.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Mapbuilder.gd" type="Script" id=6]
[ext_resource path="res://Actors/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://Actors/Destroyable/Tree.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 288 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Cameramount" type="KinematicBody2D" parent="."]
position = Vector2( 336, 176 )
collision_layer = 4
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="Cameramount"]
current = true
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cameramount"]
position = Vector2( -376, -8 )
shape = SubResource( 1 )

[node name="Background" parent="Cameramount" instance=ExtResource( 7 )]

[node name="Mapbuilder" type="Node" parent="."]
script = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="Mapbuilder"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Tree" parent="Mapbuilder" instance=ExtResource( 8 )]
position = Vector2( 472, 168 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 160 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2( 320, 180 )
transform = Transform2D( 1, 0, 0, 1, 320, 180 )

[node name="Base" type="Sprite" parent="CanvasLayer"]
position = Vector2( -200, 124 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Stick" type="Sprite" parent="CanvasLayer"]
position = Vector2( -200, 124 )
texture = ExtResource( 5 )

[node name="Jump" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 224, 100 )
scale = Vector2( 2.25, 2 )
normal = ExtResource( 5 )
action = "jump"
