[gd_scene load_steps=15 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Actors/Mapbuilder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Cameramount.tscn" type="PackedScene" id=4]
[ext_resource path="res://Graphics/Hud/jump.png" type="Texture" id=5]
[ext_resource path="res://Actors/Hud/Healthbar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Graphics/Hud/joystick.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Hud/joystick_base.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Hud/attack.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Hud/attack_pressed.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Hud/jump_pressed.png" type="Texture" id=13]
[ext_resource path="res://Actors/Hud/Armorbar.tscn" type="PackedScene" id=14]
[ext_resource path="res://Actors/Hud/Airbar.tscn" type="PackedScene" id=15]
[ext_resource path="res://Actors/Hud/Score.tscn" type="PackedScene" id=16]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Cameramount" parent="." instance=ExtResource( 4 )]

[node name="Mapbuilder" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 120 )

[node name="Hud" type="CanvasLayer" parent="."]
offset = Vector2( 210, 120 )
transform = Transform2D( 1, 0, 0, 1, 210, 120 )

[node name="Base" type="Sprite" parent="Hud"]
position = Vector2( -130, 72 )
texture = ExtResource( 10 )

[node name="Stick" type="Sprite" parent="Hud"]
position = Vector2( -130, 72 )
texture = ExtResource( 9 )

[node name="Jump" type="TouchScreenButton" parent="Hud"]
position = Vector2( 158, 24 )
normal = ExtResource( 5 )
pressed = ExtResource( 13 )
action = "jump"

[node name="Attack" type="TouchScreenButton" parent="Hud"]
position = Vector2( 134, 64 )
normal = ExtResource( 11 )
pressed = ExtResource( 12 )
action = "attack"

[node name="Healthbar" parent="Hud" instance=ExtResource( 8 )]
position = Vector2( -194, -104 )
z_index = -10

[node name="Armorbar" parent="Hud" instance=ExtResource( 14 )]
position = Vector2( -194, -84 )

[node name="Airbar" parent="Hud" instance=ExtResource( 15 )]
position = Vector2( -194, -64 )

[node name="Score" parent="Hud" instance=ExtResource( 16 )]
position = Vector2( 166, -88 )
