[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Drops/apple.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Drop.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Apple" type="Area2D"]
collision_layer = 2147483652
collision_mask = 2147483648
script = ExtResource( 2 )
type = "hp"
amount = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="apple" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Apple_body_entered"]
