[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Destroyable.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Entities/cactus.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 14 )

[node name="Cactus" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )
drop = "Apple"
deathEffect = "Cactuseffect"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 1 )

[node name="tree" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 2 )
